
prompt_fenlei = '''请帮我分析下面由三个#分隔的隐私政策文本,判断其中是否有关于为了何种目的收集何种数据的相关声明,如果有,则提取其中的声明并简化为"使用xx sdk,我们收集xx数据,用于xx服务"句式,最后json格式返回judgement,data-pratice.
###用了号码认证,参考如下内容:使用的SDK名称:号码认证服务类型:实现本机号码一键登录和认证收集的各个信息类型:网络类型、切换wifi和蜂窝网络通道、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、SIM卡信息SIM State）.SDK隐私政策链接:https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html请务必做延迟初始化配置,确保用户授权《隐私权政策》后再初始化号码认证3.      请务必在您的《隐私政策》中向用户明确告知,号码认证SDK服务集成三大运营商SDK,三大运营商如何处理用户个人信息,详见如下及隐私政策.                                     中移互联网移动认证                  运营主体:中移互联网有限公司                  功能:识别用户的手机号码快速登录,以及查询、分析和风险控制.                  收集个人信息类型:网络类型、网络地址、运营商类型、本机号码信息、SIM卡状态、手机设备类型、手机操作系统、硬件厂商.                  隐私权政策链接:https://wap.cmpassport.com/resources/html/contract.html                  中国联通手机号一键登录                  运营主体:中国联合网络通信集团有限公司                  功能:识别用户的手机号码快速登录,以及实现业务风控                  收集个人信息类型:网络类型、网络地址、运营商类型、本机手机号、手机设备类型、手机操作系统、硬件厂商.                   隐私政策链接:https://opencloud.wostore.cn/authz/resource/html/disclaimer.html?spm=a2c4g.11186623.0.0.41f1633eHxMLkQ&fromsdk=true                   天翼账号认证SDK                   运营主体:天翼数字生活科技有限公司                   功能:识别用户的手机号码快速登录,以及实现业务风控                   收集个人信息类型: 注册手机号码、本机号码、网络连接类型、网络状态信息、网络地址、运营商类型、手机设备类型、手机设备厂商、手机操作系统类型及版本.###
'''

prompt_3 = '''请帮我分析以下由三个"#"分隔的隐私政策文本段落.在这些段落中,我要找出是否有关于为了何种目的收集何种数据的明确声明.如果找到这样的声明,请将其提取出来,并按照"使用xx sdk,我们收集xx数据,用于xx服务"的句式进行简化.最后,将这些简化后的声明以及一个表示是否找到相关声明的"judgement"字段,以JSON格式返回.
以下是几个例子帮助你思考:
例子1:文本:"号码认证服务隐私权政策号码认证服务隐私权政策更新日期:2024年3月1日提示条款 阿里巴巴云计算（北京）有限公司（以下可统称为"我们"或"号码认证"）高度重视个人信息的保护,在您（以下可简称"开发者"）使用我们提供的服务时（以下可简称"号码认证"）,我们将根据法律法规要求并参照行业最佳实践为您的个人信息安全提供充分保障."
这段文本是关于"号码认证服务隐私权政策"的,它提到了个人信息的保护,请特别关注与收集数据目的相关的内容.
完成上述任务后,将结果以JSON格式返回,如下所示:
{  
  "judgement": "false",  
  "data-practice":None}
例子2:文本:"号码认证SDK服务集成三大运营商SDK,三大运营商如何处理用户个人信息,详见如下及隐私政策.                                     中移互联网移动认证                  运营主体:中移互联网有限公司                  功能:识别用户的手机号码快速登录,以及查询、分析和风险控制."
这段文本描述了"号码认证"SDK,其中提到了收集的信息类型以及SDK的功能.请提取这些信息,并按照上述句式进行简化.
完成上述任务后,将结果以JSON格式返回,如下所示:
{"judgement": "true",  
  "data-practice": [  
    "使用号码认证sdk,我们收集网络类型、切换wifi和蜂窝网络通道、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、SIM卡信息SIM State）数据,用于实现本机号码一键登录和认证服务"}
例子3:文本:"我们收集信息是为了更好、更优、更准确的完成您所选择的服务.号码认证仅会出于本政策所述的业务功能需要以及目的,并通常会在征得您同意的情况下收集和使用您以及您最终用户的信息.我们收集信息的方式如下:1、您向我们提供的信息 当您开通阿里云账号,或使用号码认证时填写、提交或接入的信息,包括您的联系电话、电子邮箱、企业信息、产品信息、推广渠道、应用程序名称相关数据等. 当您进行企业认证时,我们可能还会要求您提供企业营业执照、统一社会信用代码,企业名称,营业期限,所在地区,详细地址,以及企业认证的支付宝等信息.
这段文本描述了"号码认证"sdk,其中提到了收集的信息类型以及对应功能,请提取这些信息,并按照上述句式进行简化.
完成上述任务后,将结果以JSON格式返回,如下所示:
{"judgement": "true",  
  "data-practice": ["使用号码认证sdk,我们收集您的联系电话、电子邮箱、企业信息、产品信息、推广渠道、应用程序名称相关数据等,用于开通阿里云账号","使用号码认证sdk,我们收集您的企业营业执照、统一社会信用代码,企业名称,营业期限,所在地区,详细地址,以及企业认证的支付宝等信息,用于企业认证"]}
######
'''
prompt_4 = '''请深入分析以下由三个"#"分隔的隐私政策文本段落.在这些段落中,请特别注意查找是否存在关于为了何种目的而收集哪些数据的明确声明.如果找到了这样的声明,请将其提取出来,并按照"使用xx sdk,我们收集xx数据,用于xx服务"的句式进行简化.最后,请将这些简化后的声明以及一个表示是否找到相关声明的"judgement"字段,以JSON格式返回.
以下是一些示例,以帮助你理解我的需求:
示例1:
文本:"号码认证服务隐私权政策更新日期:2024年3月1日.我们重视个人信息的保护,在您使用我们提供的服务时,我们将遵循法律法规,并参考行业最佳实践,确保您的个人信息得到充分的保护."
分析:此段文本主要强调了个人信息的保护,并未明确提及收集数据的目的.
结果:{"judgement": "false","data-practice": null}
示例2:
文本:"号码认证SDK服务集成了三大运营商的SDK,用于识别用户的手机号码以实现快速登录,并进行查询、分析和风险控制.关于三大运营商如何处理用户个人信息,请详见相关隐私政策."
分析:此段文本描述了SDK的功能,但并未明确说明收集哪些数据以及用于何种服务.
结果:{"judgement": "false", "data-practice": null}
示例3:
文本:"我们收集信息是为了更好地完成您所选择的服务.在使用号码认证服务时,我们会收集您提供的联系电话、电子邮箱、企业信息、产品信息、推广渠道以及应用程序名称等数据.此外,进行企业认证时,我们可能还需收集您的企业营业执照、统一社会信用代码等信息.这些数据的收集都是在征得您同意的情况下,并仅用于本政策所述的业务功能需要."
分析:此段文本明确提到了收集的数据类型以及目的.
结果:{"judgement": "true", "data-practice":[  
    "使用号码认证sdk,我们收集您的联系电话、电子邮箱、企业信息、产品信息、推广渠道以及应用程序名称等数据,用于完成您所选择的服务",  
    "使用号码认证sdk,我们收集您的企业营业执照、统一社会信用代码等信息,用于进行企业认证"]}
请按照上述要求,分析以下隐私政策文本段落,提取相关信息,按照示例给出json结果,不需要返回分析过程.
'''
prompt_0 = '''###{pp}###'''

prompt_5  ='''请协助我分析以下由三个"#"分隔的隐私政策文本段落,判断这些段落中是否包含明确的声明,即说明了为了何种目的收集了哪些数据.若存在此类声明,请以JSON格式返回以下信息:{"judgment": "yes"}
若不存在此类声明,则返回:{"judgment": "no"}
请确保您的分析准确,并且不要返回多余的值.'''

prompt_6 = '''请由三个"#"分隔的隐私政策文本句子,提取句子中收集的数据,数据使用目的,数据收集场景,权限,如果有对应声明,则以json结果返回.
以下是一些示例,以帮助你完成我的需求:
示例1:句子:"使用柜面服务,我们收集经办人与法定代表人(负责人)的姓名、国籍、身份信息、证件类型、证件号码、证件有效期、个人生物识别信息、通信通讯联系方式等数据,用于确保服务安全并符合法律法规及监管要求
结果:{"data":["经办人与法定代表人(负责人)的姓名","国籍","身份信息","证件类型","证件号码","证件有效期","个人生物识别信息","通信通讯联系方式"],
"purpose":["确保服务安全","符合法律法规及监管要求"],
"scene/sdk":"柜面服务",
"permission":null}
分析:此句中描述了数据项,数据项收集的目的是确保服务安全和符合法律法规及监管,当使用柜面服务时,数据项被收集,因此数据收集场景为柜面服务,此句未提及权限使用,所以该项返回null.
示例2:句子:"使用云闪付sdk,我们收集姓名、家庭地址、电话号码、职业、民族、性别、年龄、国籍等基本信息,用于提供基础服务"
结果:{"data":["姓名","家庭地址","电话号码","职业","民族","性别","年龄","国籍"],
"purpose":["提供基础服务"],"scene/sdk":"云闪付sdk","permission":null}
分析:此句中描述了数据项,数据项收集的目的是提供基础服务,当使用云闪付sdk时,数据项被收集,因此数据收集场景为云闪付sdk,此句未提及权限使用,所以该项返回null.
示例3:句子:"使用我们的服务,我们收集您的设备信息、服务日志信息、区域信息、浏览点击记录、交易记录等数据,获取您的设备存储权限,用于提取您的偏好特征并提供精准化信息展示、推送服务、优惠展示"
结果:{"data":["设备信息","服务日志信息","区域信息","浏览点击记录","交易记录"],
"purpose":["提取偏好特征","精准化信息展示","推送服务","优惠展示"],"scene/sdk":null,"permission":"设备存储权限"}
分析:此句中描述了数据项,数据项收集的目的是提取偏好特征、精准化信息展示、推送服务、优惠展示,该句没有描述数据项被收集的具体场景,因此"scene/sdk"返回null,该句描述了会获取设备存储权限.
请按照上述要求,分析以下隐私政策句子,提取相关信息,按照示例给出json结果,不需要返回分析过程.
###使用淘宝平台,我们收集您的手机号码、会员名和密码,用于创建淘宝平台账户并提供基础会员服务###
'''
prompt_7 ='''请根据以下格式要求,对由三个#分隔的隐私政策文本句子进行分析,并以JSON格式输出所提取的关键信息.每个句子包含如下四个要素:
数据（data）: 列出被收集的具体数据项.
目的（purpose）: 描述收集数据的用途.
场景/SDK（scene/sdk）: 指明数据收集发生的特定场景或使用的特定SDK.
权限（permission）: 若提及,列出为收集数据所需的用户权限.
以下为三个示例供参考:
示例1: 句子:"使用柜面服务,我们收集经办人与法定代表人（负责人）的姓名、国籍、身份信息、证件类型、证件号码、证件有效期、个人生物识别信息、通信通讯联系方式等数据,用于确保服务安全并符合法律法规及监管要求."
JSON结果:{"data": ["经办人与法定代表人(负责人)的姓名", "国籍", "身份信息", "证件类型", "证件号码", "证件有效期", "个人生物识别信息", "通信通讯联系方式"],
  "purpose": ["确保服务安全", "符合法律法规及监管要求"],
  "scene/sdk": "柜面服务",
  "permission": null}
示例2: 句子:"使用云闪付SDK,我们收集姓名、家庭地址、电话号码、职业、民族、性别、年龄、国籍等基本信息,用于提供基础服务."
JSON 结果:
{"data": ["姓名", "家庭地址", "电话号码", "职业", "民族", "性别", "年龄", "国籍"],
  "purpose": ["提供基础服务"],
  "scene/sdk": "云闪付SDK",
  "permission": null}
示例3: 句子:"使用我们的服务,我们收集您的设备信息、服务日志信息、区域信息、浏览点击记录、交易记录等数据,获取您的设备存储权限,用于提取您的偏好特征并提供精准化信息展示、推送服务、优惠展示."
JSON结果:
{"data": ["设备信息", "服务日志信息", "区域信息", "浏览点击记录", "交易记录"],
  "purpose": ["提取偏好特征", "精准化信息展示", "推送服务", "优惠展示"],
  "scene/sdk": null,
  "permission": "设备存储权限"}
请根据以上要求和示例,对以下隐私政策句子进行分析并提供JSON结果:'''

prompt_8 = '''请根据以下格式要求,对由三个#分隔的隐私政策原文本段落与三个*分隔的简化句子进行分析,并以JSON格式输出所提取的关键信息.每个句子包含如下四个要素:
数据（data）: 列出被收集的具体数据项.
目的（purpose）: 描述收集数据的用途.
场景/SDK（scene/sdk）: 指明数据收集发生的特定场景或使用的特定SDK.
权限（permission）: 若提及,列出为收集数据所需的用户权限.
以下为两个示例供参考:
示例1:简化句子:"为实现身份认证,我们收集真实身份信息(如姓名、身份证、护照等)和生物识别信息,用于完成身份认证并保障系统安全."
原文段落:"实现身份认证\n依照相关法律法规规定及监管要求,或为满足用户身份真实核验、保障系统和服务安全及其他特定服务功能等需要,我们可能需要您提供真实身份信息(例如姓名、身份证、护照、驾驶证、户口本)、生物识别信息(静态或动态)及其他身份信息以完成身份认证.如果您不提供上述信息,我们将不能向您提供相关的功能及服务.\n为实现身份认证的目的,您同意并授权我们可能以自行或委托第三方向有关身份认证机构(如个人征信机构、政府部门等)提供、查询、核对您的前述身份信息.\n请注意,您的身份信息、生物识别信息等属于敏感个人信息,请您谨慎提供,如果拒绝提供您将可能无法获得相关服务,但不影响其他功能与服务的正常使用."
分析:首先,分析简化句子,其中指明了数据收集发生的特定场景即"身份认证",被收集的具体数据项"真实身份信息(如姓名、身份证、护照、生物识别信息",目的是身份认证与保障系统安全.该句没有提及权限,因此为null.
之后,参考原文段落,找到简化句子对应的原句"实现身份认证\n...提供真实身份信息...功能及服务"进行逐一验证,发现具体数据项漏报,添加数据项"驾驶证、户口本".数据收集场景与数据使用目的与原文段落一致,段落中未提及权限,该项为null.
Json结果:
{"data": ["真实身份信息(例如姓名、身份证、护照、驾驶证、户口本)", "生物识别信息"],
  "purpose": ["身份认证", "保障系统安全"],
  "scene/sdk": "身份认证",
  "permission": null}
示例2:简化句子:"使用网易服务,我们收集设备信息包括设备机型、操作系统、设备分辨率等,用于维护基本功能的正常运行,并提供基本服务和基础功能"
原文段落:"维护基本功能的正常运行\n在您使用我们服务过程中,为向您提供浏览、搜索等基本功能,并识别账号异常状态、了解产品适配性、保障网易服务的网络及运营安全,以维护前述基本功能的正常运行,我们可能会直接或者间接地收集、存储关于您使用的服务以及使用方式的信息并将这些信息进行关联,这些信息包括:\n(1)日志信息:当您使用我们的服务时(包括后台运行状态),我们可能会自动收集您对我们服务的详细使用情况,作为有关网络日志保存.例如:您的登录账号、搜索查询内容、IP地址、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的网页浏览记录、Push打开记录、停留时长、刷新记录、发布记录、关注、订阅、收藏及分享.\n(2)设备信息:当您使用我们的服务时(包括后台运行状态),我们可能会接收并记录您所使用的设备相关信息.例如:设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、设备标识符(MAC地址/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息)、软硬件特征信息、设备所在位置相关信息(例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息).为了收集上述基本的个人设备信息,我们将会申请访问您的设备信息的权限,我们收集这些信息是为了向您提供我们基本服务和基础功能,如您拒绝提供上述权限将可能导致您无法使用网易服务.\n请注意,单独的设备信息、日志信息是无法识别特定自然人身份的信息.如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份,或者将其与个人信息结合使用,则在结合使用期间,这类非个人信息将被视为个人信息,除取得您授权或法律法规另有规定外,我们会将该类个人信息做匿名化、去标识化处理.这些信息在结合使用期间,将作为您的个人信息按照本政策处理与保护."
分析:首先,分析简化句子,其中指明了数据收集发生的特定场景即"网易服务",被收集的具体数据项"设备信息包括设备机型、操作系统、设备分辨率",目的是维护基本功能的正常运行和提供基本服务和基础功能.
之后,参考原文段落,对提取的各项进行验证,发现该简化句子主要描述的是标号(2)的内容,数据项存在漏报,添加数据项"操作系统及版本、客户端版本、包名、设备设置、进程及软件列表、设备标识符(MAC地址/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息)、软硬件特征信息、设备所在位置相关信息(例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息)";数据使用目的"维护基本功能的正常运行和提供基本服务和基础功能"
数据使用目的"维护基本功能的正常运行和提供基本服务和基础功能"过于宽泛,参考原文段落上下文可知,简化句子描述的数据项主要用于"识别账号异常状态、了解产品适配性、保障网易服务的网络及运营安全".后文虽有提及权限,但没有提及具体权限,因此权限项为null.
因此,Json结果:
{"data": ["设备信息","设备机型","操作系统","设备分辨率","操作系统及版本","客户端版本","包名","设备设置","进程及软件列表","设备标识符(MAC地址/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息)","软硬件特征信息","设备所在位置相关信息(例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息)"],
  "purpose": ["识别账号异常状态","了解产品适配性","保障网易服务的网络及运营安全"],
  "scene/sdk": "网易服务",
  "permission": null}
请根据以上要求和示例,对以下隐私政策原文段落和其简化句子进行分析并提供JSON结果:'''
prompt_80 = '''简化句子:***{data_practice}***
原文段落:###{pp_text}'''
prompt_8_ceshi ='''请根据以下格式要求,对由三个#分隔的隐私政策原文本段落与三个*分隔的简化句子进行分析,并以JSON格式输出所提取的关键信息.每个句子包含如下四个要素: 
数据（data）: 列出被收集的具体数据项. 
目的（purpose）: 描述收集数据的用途. 
场景/SDK（scene/sdk）: 指明数据收集发生的特定场景或使用的特定SDK. 
权限（permission）: 若提及,列出为收集数据所需的用户权限. 
以下为两个示例供参考: 
示例1:简化句子:"为实现身份认证,我们收集真实身份信息(如姓名、身份证、护照等)和生物识别信息,用于完成身份认证并保障系统安全." 
原文段落:"实现身份认证\n依照相关法律法规规定及监管要求,或为满足用户身份真实核验、保障系统和服务安全及其他特定服务功能等需要,我们可能需要您提供真实身份信息(例如姓名、身份证、护照、驾驶证、户口本)、生物识别信息(静态或动态)及其他身份信息以完成身份认证.如果您不提供上述信息,我们将不能向您提供相关的功能及服务.\n为实现身份认证的目的,您同意并授权我们可能以自行或委托第三方向有关身份认证机构(如个人征信机构、政府部门等)提供、查询、核对您的前述身份信息.\n请注意,您的身份信息、生物识别信息等属于敏感个人信息,请您谨慎提供,如果拒绝提供您将可能无法获得相关服务,但不影响其他功能与服务的正常使用." 分析:首先,分析简化句子,其中指明了数据收集发生的特定场景即"身份认证",被收集的具体数据项"真实身份信息(如姓名、身份证、护照、生物识别信息",目的是身份认证与保障系统安全.该句没有提及权限,因此为null. 之后,参考原文段落,找到简化句子对应的原句"实现身份认证\n...提供真实身份信息...功能及服务"进行逐一验证,发现具体数据项漏报,添加数据项"驾驶证、户口本".数据收集场景与数据使用目的与原文段落一致,段落中未提及权限,该项为null. 
Json结果: {"data": ["真实身份信息(例如姓名、身份证、护照、驾驶证、户口本)", "生物识别信息"], "purpose": ["身份认证", "保障系统安全"], "scene/sdk": "身份认证", "permission": null} 
示例2:简化句子:"使用网易服务,我们收集设备信息包括设备机型、操作系统、设备分辨率等,用于维护基本功能的正常运行,并提供基本服务和基础功能" 
原文段落:"维护基本功能的正常运行\n在您使用我们服务过程中,为向您提供浏览、搜索等基本功能,并识别账号异常状态、了解产品适配性、保障网易服务的网络及运营安全,以维护前述基本功能的正常运行,我们可能会直接或者间接地收集、存储关于您使用的服务以及使用方式的信息并将这些信息进行关联,这些信息包括:\n(1)日志信息:当您使用我们的服务时(包括后台运行状态),我们可能会自动收集您对我们服务的详细使用情况,作为有关网络日志保存.例如:您的登录账号、搜索查询内容、IP地址、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的网页浏览记录、Push打开记录、停留时长、刷新记录、发布记录、关注、订阅、收藏及分享.\n(2)设备信息:当您使用我们的服务时(包括后台运行状态),我们可能会接收并记录您所使用的设备相关信息.例如:设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、设备标识符(MAC地址/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息)、软硬件特征信息、设备所在位置相关信息(例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息).为了收集上述基本的个人设备信息,我们将会申请访问您的设备信息的权限,我们收集这些信息是为了向您提供我们基本服务和基础功能,如您拒绝提供上述权限将可能导致您无法使用网易服务.\n请注意,单独的设备信息、日志信息是无法识别特定自然人身份的信息.如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份,或者将其与个人信息结合使用,则在结合使用期间,这类非个人信息将被视为个人信息,除取得您授权或法律法规另有规定外,我们会将该类个人信息做匿名化、去标识化处理.这些信息在结合使用期间,将作为您的个人信息按照本政策处理与保护.\n" 
分析:首先,分析简化句子,其中指明了数据收集发生的特定场景即"网易服务",被收集的具体数据项"设备信息包括设备机型、操作系统、设备分辨率",目的是维护基本功能的正常运行和提供基本服务和基础功能. 之后,参考原文段落,对提取的各项进行验证,发现该简化句子主要描述的是标号(2)的内容,数据项存在漏报,添加数据项"操作系统及版本、客户端版本、包名、设备设置、进程及软件列表、设备标识符(MAC地址/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息)、软硬件特征信息、设备所在位置相关信息(例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息)";数据使用目的"维护基本功能的正常运行和提供基本服务和基础功能" 数据使用目的"维护基本功能的正常运行和提供基本服务和基础功能"过于宽泛,参考原文段落上下文可知,简化句子描述的数据项主要用于"识别账号异常状态、了解产品适配性、保障网易服务的网络及运营安全".后文虽有提及权限,但没有提及具体权限,因此权限项为null. 
因此,Json结果: {"data": ["设备信息","设备机型","操作系统","设备分辨率","操作系统及版本","客户端版本","包名","设备设置","进程及软件列表","设备标识符(MAC地址/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息)","软硬件特征信息","设备所在位置相关信息(例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息)"], "purpose": ["识别账号异常状态","了解产品适配性","保障网易服务的网络及运营安全"], "scene/sdk": "网易服务", "permission": null} 
请根据以上要求和示例,对以下隐私政策原文段落和其简化句子进行分析并提供JSON结果:简化句子:***"使用网易服务,我们收集日志信息包括登录账号、搜索查询内容、IP地址、浏览器类型等,用于提供浏览、搜索功能,识别账号异常,了解产品适配性,以及保障网络及运营安全"***,
原文段落:###"维护基本功能的正常运行\n在您使用我们服务过程中,为向您提供浏览、搜索等基本功能,并识别账号异常状态、了解产品适配性、保障网易服务的网络及运营安全,以维护前述基本功能的正常运行,我们可能会直接或者间接地收集、存储关于您使用的服务以及使用方式的信息并将这些信息进行关联,这些信息包括:\n(1)日志信息:当您使用我们的服务时(包括后台运行状态),我们可能会自动收集您对我们服务的详细使用情况,作为有关网络日志保存.例如:您的登录账号、搜索查询内容、IP地址、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的网页浏览记录、Push打开记录、停留时长、刷新记录、发布记录、关注、订阅、收藏及分享.\n(2)设备信息:当您使用我们的服务时(包括后台运行状态),我们可能会接收并记录您所使用的设备相关信息.例如:设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、设备标识符(MAC地址/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息)、软硬件特征信息、设备所在位置相关信息(例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息).为了收集上述基本的个人设备信息,我们将会申请访问您的设备信息的权限,我们收集这些信息是为了向您提供我们基本服务和基础功能,如您拒绝提供上述权限将可能导致您无法使用网易服务.\n请注意,单独的设备信息、日志信息是无法识别特定自然人身份的信息.如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份,或者将其与个人信息结合使用,则在结合使用期间,这类非个人信息将被视为个人信息,除取得您授权或法律法规另有规定外,我们会将该类个人信息做匿名化、去标识化处理.这些信息在结合使用期间,将作为您的个人信息按照本政策处理与保护.\n###"'''
prompt_function = '''帮我分析用三个#分隔的列表一,和角括号分隔的列表二.列表一和二中元素均为隐私政策中声明的数据收集目的,请问列表一中是否有元素与列表二意义相同,有的话返回其中相似度超过0.9的列表一元素,并以json格式提供以下keys:Y/N,similarStrings,
以下为两个示例供参考:
示例1:列表一["帮助您完成360账号注册","保护您的账号安全"],列表二:["账号注册"]
json结果:
{"Y/N":Y,"similarStrings":["帮助您完成360账号注册"]}
示例2:列表一["帮助您完成360账号注册","保护您的账号安全"],列表二:["支付功能"]
json结果:
{"Y/N":N,"similarStrings":[]}
根据以上要求和示例,对以下两个列表进分析.不需要返回分析文本
'''
prompt_function2 = '''列表一###{}###,列表二<{}>'''
prompt_data2 = '''帮我分析用三个#分隔的列表1,和角括号分隔的列表2。列表1和2中元素均为数据声明。请问列表2中是否有元素与列表1中元素意义相似,有的话是哪些列表2元素与列表1元素对应相似,以json格式提供以下keys:data1,similarData2。全部无对应则返回空字典。
注意事项:-"data1"对应一个列表1中的元素。-"similarData2"的值为列表,其中对应一个或多个列表2中元素。-返回字典元素的列表。列表1###{}###,列表2<{}>
'''
prompt_data3 = '''帮我分析用三个#分隔的字符串1,和角括号分隔的列表2。列表1和2中元素均为隐私政策中声明的数据项。请问列表2中是否有元素与列表1中元素意义相似,有的话是哪些列表2元素与列表1元素对应相似,以json格式提供以下keys:data1,similarData2。
以下为一个示例供参考:
示例1:列表一:["BSSID","正在运行进程信息","型号","粗略位置信息","应用信息","媒体应用包名","ANDROID_ID","设备号","设备标识符","版本号","基站等"]
列表二:["操作系统","设备/网络/系统信息 [双端]","标识符[仅 ANDROID] ","网络信息","屏幕DPI","MAC地址等","如硬件型号","标识符 [仅ANDROID]OAID","设备型号","系统语言","包括 OAID","ANDROID_ID 等","版本号[仅ANDROID]","宿主应用的进程名称"]
分析:将列表一的元素逐一与列表二元素进行对比,首先是"BSSID",这是一个特定名词,列表2中不存在；
列表一"正在运行进程信息"与列表二中的"宿主应用的进程名称"相似；列表一"型号"与"如硬件型号"相似；列表一"粗略位置信息"无列表二数据项相似；
列表一"应用信息"、"媒体应用包名"与"宿主应用的进程名称"相似；列表一"ANDROID_ID"与列表二"ANDROID_ID 等"相似；
列表一"设备号"无列表二数据项相似；列表一"设备标识符"与"标识符[仅 ANDROID] "、"标识符 [仅ANDROID]OAID"相似；
列表一"版本号"与列表二"版本号[仅ANDROID]"相似；列表一"基站等"无列表二元素相似。
将有与列表二相似的列表一元素写入"data1",与列表一对应的列表二元素写入"similarData2",已写入的不需要再重复.
Json结果:{"data1":["正在运行进程信息","型号","应用信息","媒体应用包名","ANDROID_ID","设备标识符","版本号"],
"similarData2":["宿主应用的进程名称","如硬件型号","ANDROID_ID 等","标识符[仅 ANDROID] ","标识符 [仅ANDROID]OAID","版本号[仅ANDROID]"]}
根据以上要求和示例,对以下两个列表进分析.不需要返回分析文本.
'''
prompt_data30 = '''列表1###{}###,列表2<{}>'''